##sql driver
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
##sql path
#spring.datasource.url=jdbc:mysql://localhost:3306/demanagement
##sql username
#spring.datasource.username=root
##sql password
#spring.datasource.password=1234

##mybatis
#mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
#
##a_column ------> aCloumn
#mybatis.configuration.map-underscore-to-camel-case=true
#
##maximum size of single file upload
#spring.servlet.multipart.max-file-size=10MB
#
##maximum size of one time request
#spring.servlet.multipart.max-request-size=100MB

##aliyun oss configuration
#aliyun.oss.endpoint=https://oss-cn-beijing.aliyuncs.com
#aliyun.oss.accessKeyId=LTAI5tHMTdkmEB9Av3FXhofs
#aliyun.oss.accessKeySecret=fWkOQ5zGmQ86hfRD8FkEgo0MENfOsn
#aliyun.oss.bucketName=avatarimg1