#?????
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#??????url
spring.datasource.url=jdbc:mysql://localhost:3306/demanagement
#?????????
spring.datasource.username=root
#????????
spring.datasource.password=1234

#??mybatis???, ????????
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

#??mybatis??????????? a_column ------> aCloumn
mybatis.configuration.map-underscore-to-camel-case=true

#maximum size of single file upload
spring.servlet.multipart.max-file-size=10MB

#maximum size of one time request
spring.servlet.multipart.max-request-size=100MB